<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>iDecide</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <link rel="icon" type="image/png" href="./img/favicon.png">

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
	&nbsp;
      </div>
      <div class="col-md-8">
	<div id="app"></div>
      </div>
      <div class="col-md-2">
	&nbsp;
      </div>
      
    </div>
  </div>
</body>
</html>



