<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/set.js | react-crud-admin</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="React Admin inspired by DjangoAdmin"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="react-crud-admin"><meta property="twitter:description" content="React Admin inspired by DjangoAdmin"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style="position:relative; top:3px;" href="https://github.com/mjibril/react-crud-admin.git"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/admin.js~Admin.html">Admin</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/set.js~Set.html">Set</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-display_type">display_type</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/set.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">export default class Set {
    constructor(items=[],isEqual=(a,b)=&gt; a==b)
    {
	this.items=items
	this.isEqual=isEqual
    }
    add(item)
    {
	for(let i=0;i&lt;this.items.length;i++)
	{
	    if(this.isEqual(this.items[i],item))
	    {
		return true
	    }
	}
	this.items.push(item);
	return true
    }
    remove(item)
    {
	let index=-1;
	for(let i=0;i&lt;this.items.length;i++)
	{
	    if(this.isEqual(this.items[i],item))
	    {
		index=i;
		break;
	    }
	}
	if(index&gt;=0)
	{
	    if(index&gt;0 &amp;&amp; index&lt;this.items.length-1)
	    {
		let array1=this.items.slice(index+1,this.items.length)
		let array2=this.items.slice(0,index)

		for(let i=0;i&lt;array1.length;i++)
		{
		    array2.push(array1[i]);
		}
		this.items=array2;
		return true
	    }

	    if(index==0)
	    {

		this.items=this.items.slice(1,this.items.length)
		return true
	    }
	    if(index==this.items.length-1)
	    {
		this.items=this.items.slice(0,this.items.length-1)
		return true
	    }
	}
	return true
	    
    }
    contains(item)
    {
	for(let i=0;i&lt;this.items.length;i++)
	{
	    if(this.isEqual(this.items[i],item))
	    {
		return true
	    }
	}
	return false;
    }
    getItems()
    {
	return this.items.slice();
    }

}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.0.4)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
